# SoftHSM v2 configuration file
name = SoftHSM2
library = D:\SoftHSM2\lib\softhsm2-x64.dll
slot = 1113379265
directories.tokendir = D:\SoftHSM2\tokens\
objectstore.backend = file
log.level = INFO
slots.removable = false
